<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Estilos comportamentais        
    </title>
</head>

<body>
    <section>
        <form action="" class="form">
            <h1>
                Estilos comportamentais
            </h1>   
            
            <label for="nome" >
                Nome completo:
            </label>
            <input type="text" name="nome" class="dados" required><br>
            <label for="data-nasc" id="nasc">
                Data de nascimento:                
            </label>
            <input type="date" name="data-nasc" required>
            

            <p>Responda o questionamento:</p><br>

            <div>
                <div class="pergunta">
                    <label>Eficiência é minha característica</label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p1" class="p1" value="0" required>Não
                    <input type="radio" name="p1" class="p1" value="1">As vezes não
                    <input type="radio" name="p1" class="p1" value="2">Na maioria sim
                    <input type="radio" name="p1" class="p1" value="3">Concordo plenamente 
                </div>
            </div>

            <div>
                <div class="pergunta">
                    <label>Brincadeiras têm o seu lugar</label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p2" class="p2" value="0" required>Não
                    <input type="radio" name="p2" class="p2" value="1">As vezes não
                    <input type="radio" name="p2" class="p2" value="2">Na maioria sim
                    <input type="radio" name="p2" class="p2" value="3">Concordo plenamente  
                </div>
            </div>
            
            <div>
                <div class="pergunta">
                    <label>Gosto de objetividade e me irrito com detalhes desnecessários
                    </label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p3" class="p3" value="0" required>Não
                    <input type="radio" name="p3" class="p3" value="1">As vezes não
                    <input type="radio" name="p3" class="p3" value="2">Na maioria sim
                    <input type="radio" name="p3" class="p3" value="3">Concordo plenamente  
                </div>
            </div>
            
            <div>
                <div class="pergunta">
                    <label>Não tenho tempo a perder
                    </label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p4" class="p4" value="0" required>Não
                    <input type="radio" name="p4" class="p4" value="1">As vezes não
                    <input type="radio" name="p4" class="p4" value="2">Na maioria sim
                    <input type="radio" name="p4" class="p4" value="3">Concordo plenamente  
                </div>
            </div>
            
            <div>
                <div class="pergunta">
                    <label>Vou direto ao ponto, evito rodeios
                    </label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p5" class="p5" value="0" required>Não
                    <input type="radio" name="p5" class="p5" value="1">As vezes não
                    <input type="radio" name="p5" class="p5" value="2">Na maioria sim
                    <input type="radio" name="p5" class="p5" value="3">Concordo plenamente  
                </div>
            </div>
            
            <div>
                <div class="pergunta">
                    <label>Sou um comunicador simpático e agradável
                    </label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p6" class="p6" value="0" required>Não
                    <input type="radio" name="p6" class="p6" value="1">As vezes não
                    <input type="radio" name="p6" class="p6" value="2">Na maioria sim
                    <input type="radio" name="p6" class="p6" value="3">Concordo plenamente  
                </div>
            </div>
            
            <div>
                <div class="pergunta">
                    <label>Sou disponível aos que solicitam a minha ajuda
                    </label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p7" class="p7" value="0" required>Não
                    <input type="radio" name="p7" class="p7" value="1">As vezes não
                    <input type="radio" name="p7" class="p7" value="2">Na maioria sim
                    <input type="radio" name="p7" class="p7" value="3">Concordo plenamente  
                </div>
            </div>
            
            <div>
                <div class="pergunta">
                    <label>Evito discussões
                    </label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p8" class="p8" value="0" required>Não
                    <input type="radio" name="p8" class="p8" value="1">As vezes não
                    <input type="radio" name="p8" class="p8" value="2">Na maioria sim
                    <input type="radio" name="p8" class="p8" value="3">Concordo plenamente  
                </div>
            </div>
            
            <div>
                <div class="pergunta">
                    <label>Não gosto de pessoas duras e exigentes
                    </label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p9" class="p9" value="0" required>Não
                    <input type="radio" name="p9" class="p9" value="1">As vezes não
                    <input type="radio" name="p9" class="p9" value="2">Na maioria sim
                    <input type="radio" name="p9" class="p9" value="3">Concordo plenamente  
                </div>
            </div>
            
            <div>
                <div class="pergunta">
                    <label>Valorizo detalhes e opinião dos outros
                    </label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p10" class="p10" value="0" required>Não
                    <input type="radio" name="p10" class="p10" value="1">As vezes não
                    <input type="radio" name="p10" class="p10" value="2">Na maioria sim
                    <input type="radio" name="p10" class="p10" value="3">Concordo plenamente  
                </div>
            </div>
            
            <div>
                <div class="pergunta">
                    <label>Baseio-me nos fatos e dados comprovados
                    </label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p11" class="p11" value="0" required>Não
                    <input type="radio" name="p11" class="p11" value="1">As vezes não
                    <input type="radio" name="p11" class="p11" value="2">Na maioria sim
                    <input type="radio" name="p11" class="p11" value="3">Concordo plenamente  
                </div>
            </div>
            
            <div>
                <div class="pergunta">
                    <label>Valorizo toda a informação: palavras, olhar, corpo e voz
                    </label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p12" class="p12" value="0" required>Não
                    <input type="radio" name="p12" class="p12" value="1">As vezes não
                    <input type="radio" name="p12" class="p12" value="2">Na maioria sim
                    <input type="radio" name="p12" class="p12" value="3">Concordo plenamente  
                </div>
            </div>
            
            <div>
                <div class="pergunta">
                    <label>Falo de maneira lógica e organizada
                    </label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p13" class="p13" value="0" required>Não
                    <input type="radio" name="p13" class="p13" value="1">As vezes não
                    <input type="radio" name="p13" class="p13" value="2">Na maioria sim
                    <input type="radio" name="p13" class="p13" value="3">Concordo plenamente  
                </div>
            </div>
            
            <div>
                <div class="pergunta">
                    <label>Gosto de saber de detalhes para tomar decisões
                    </label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p14" class="p14" value="0" required>Não
                    <input type="radio" name="p14" class="p14" value="1">As vezes não
                    <input type="radio" name="p14" class="p14" value="2">Na maioria sim
                    <input type="radio" name="p14" class="p14" value="3">Concordo plenamente  
                </div>
            </div>
            
            <div>
                <div class="pergunta">
                    <label>Falo de forma clara, com boa dicção
                    </label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p15" class="p15" value="0" required>Não
                    <input type="radio" name="p15" class="p15" value="1">As vezes não
                    <input type="radio" name="p15" class="p15" value="2">Na maioria sim
                    <input type="radio" name="p15" class="p15" value="3">Concordo plenamente  
                </div>
            </div>
            
            <div>
                <div class="pergunta">
                    <label>Gosto de falar, sou aberto, mas percebo os limites
                    </label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p16" class="p16" value="0" required>Não
                    <input type="radio" name="p16" class="p16" value="1">As vezes não
                    <input type="radio" name="p16" class="p16" value="2">Na maioria sim
                    <input type="radio" name="p16" class="p16" value="3">Concordo plenamente  
                </div>
            </div>
            
            <div>
                <div class="pergunta">
                    <label>Cativo os outros com o meu modo de falar
                    </label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p17" class="p17" value="0" required>Não
                    <input type="radio" name="p17" class="p17" value="1">As vezes não
                    <input type="radio" name="p17" class="p17" value="2">Na maioria sim
                    <input type="radio" name="p17" class="p17" value="3">Concordo plenamente  
                </div>
            </div>
            
            <div>
                <div class="pergunta">
                    <label>Sou prático e eficiente, lidero se preciso
                    </label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p18" class="p18" value="0" required>Não
                    <input type="radio" name="p18" class="p18" value="1">As vezes não
                    <input type="radio" name="p18" class="p18" value="2">Na maioria sim
                    <input type="radio" name="p18" class="p18" value="3">Concordo plenamente  
                </div>
            </div>
            
            <div>
                <div class="pergunta">
                    <label>Gosto de ter minhas opiniões valorizadas e reconhecidas
                    </label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p19" class="p19" value="0" required>Não
                    <input type="radio" name="p19" class="p19" value="1">As vezes não
                    <input type="radio" name="p19" class="p19" value="2">Na maioria sim
                    <input type="radio" name="p19" class="p19" value="3">Concordo plenamente  
                </div>
            </div>
            
            <div>
                <div class="pergunta">
                    <label>Organizo meu discurso com emoção e apelo
                    </label>
                </div>
                <div class="resposta">
                    <input type="radio" name="p20" class="p20" value="0" required>Não
                    <input type="radio" name="p20" class="p20" value="1">As vezes não
                    <input type="radio" name="p20" class="p20" value="2">Na maioria sim
                    <input type="radio" name="p20" class="p20" value="3">Concordo plenamente  
                </div>
            </div>
            
            <button>Enviar</button>

        </form>

        <div class="resultado"></div>
    </section>
    
    <script src="js/main.js">

    </script>
</body>
</html>